# Medicine

./: .gitattributes  Attributes.cs  LICENSE  LICENSE.md  Medicine.asmdef  NonAlloc.Benchmark.cs  NonAlloc.cs  README.md  RuntimeHelpers.Singleton.cs  RuntimeHelpers.cs  package.json
.github/: CONTRIBUTING.md
Dll/: README.md
Enumerators/: ComponentsEnumerable.cs  ComponentsInSceneEnumerable.cs  ListEnumerator.cs  TrackedInstances.cs
Medicine.CodeGen/: CecilExtensions.cs  InjectionPostProcessor.cs  Medicine.CodeGen.asmdef  MethodInfos.cs
Medicine.Runtime/: Attributes.cs  Interfaces.cs
Medicine.SourceGenerator.Tests~/: .gitignore  Medicine.SourceGenerator.Tests.csproj  Program.cs  Stubs.cs  TestInfrastructure.cs
Medicine.SourceGenerator.Tests~/DiagnosticsTests/: Med001Test.cs  Med002Test.cs  Med003Test.cs  Med004Test.cs  Med005Test.cs  Med006Test.cs  Med007Test.cs  Med008Test.cs  Med009Test.cs  Med010Test.cs  Med011Test.cs  Med012Test.cs  Med013Test.cs  Med015Test.cs  Med016Test.cs  Med017Test.cs  Med019Test.cs  Med020Test.cs  Med021Test.cs  Med022Test.cs  Med023Test.cs  Med024Test.cs  Med025Test.cs  Med026Test.cs  Med027Test.cs  Med028Test.cs  Med029Test.cs  Med030Test.cs  Med031Test.cs  Med032Test.cs  Med033Test.cs  Med034Test.cs  Med035Test.cs  Med036Test.cs
Medicine.SourceGenerator.Tests~/SourceGeneratorTests/: ConstantsMissingInputSourceGeneratorTest.cs  ConstantsSourceGeneratorTest.cs  InjectSourceGeneratorTest.cs  SingletonSourceGeneratorTest.cs  TrackSourceGeneratorTest.cs  UnionNestedSourceGeneratorTest.cs  UnionSourceGeneratorTest.cs  UnmanagedAccessSourceGeneratorTest.cs  UnmanagedInvokeSourceGeneratorTest.cs  WrapValueEnumerableSourceGeneratorTest.cs
Medicine.SourceGenerator.Utility~/: .gitignore  ActivePreprocessorSymbolNames.cs  AttributeConstructorArgumentsDict.cs  ContextWithCacheGeneratorInput.cs  Defer.cs  EquatableArray.cs  EquatableIgnore.cs  EquatableIgnoreList.cs  ExtensionMethods.cs  GeneratorAttributeContextInput.cs  ISourceGeneratorPassData.cs  LocationInfo.cs  Medicine.SourceGenerator.Utility.csproj  MethodSignatureKey.cs  PropertySignatureKey.cs  Scratch.cs  SourceGeneratorExtensions.cs  SourceGeneratorMetrics.cs  SourceTextHash64.cs  SourceWriter.cs  SpeculativeTypePatching.cs  Utility.cs  (+2 more)
Medicine.SourceGenerator~/: BaseSourceGenerator.cs  CallerArgumentExpressionAttribute.cs  Constants.cs  Medicine.SourceGenerator.csproj  Medicine.SourceGenerator.sln  MemoizedValue.cs
Medicine.SourceGenerator~/Analyzers/: ComponentEnumerationAnalyzer.cs  DisallowReadOnlyAnalyzer.cs  FindObjectsAnalyzer.cs  IInstanceIndexAnalyzer.cs  InjectCleanupAnalyzer.cs  LazyAnalyzer.cs  MedicineMetrics.cs  NullComparisonAnalyzer.cs  OptionalUsageAnalyzer.cs  RefactorRefsAnalyzer.cs  SingletonStrategyAnalyzer.cs  TrackedEnumerationMutationAnalyzer.cs  TrackingAttributesAnalyzer.cs  UnionStructAnalyzer.cs  VersionMigrationAnalyzer.cs
Medicine.SourceGenerator~/CodeFixes/: ComponentEnumerationCodeFixProvider.cs  ComponentEnumerationFixProvider.cs  ConstantsFixProvider.cs  FindObjectsFixProvider.cs  InjectFixProvider.cs  NullComparisonQuickFix.cs  RefactorCacheablesFixProvider.cs  TrackingAttributesFixProvider.cs  UnionStructFixProvider.cs  VersionMigrationFixProvider.cs
Medicine.SourceGenerator~/Generators/: ConstantsSourceGenerator.cs  ExternalInitSourceGenerator.cs  InjectSourceGenerator.cs  IsExternalInitSourceGenerator.cs  PolymorphicStructSourceGenerator.cs  PropertyInjectionSourceGenerator.cs  TrackSourceGenerator.cs  TrackingSourceGenerator.cs  UnionStructSourceGenerator.cs  UnmanagedAccessSourceGenerator.cs  UnmanagedInvokeSourceGenerator.cs  WrapValueEnumerableSourceGenerator.cs
Medicine.SourceGenerator~/Utility/: ActivePreprocessorSymbolNames.cs  ActiveProprocessorSymbolNames.cs  AttributeConstructorArgumentsDict.cs  CacheIgnore.cs  EquatableArray.cs  EquatableIgnoreList.cs  ExtensionMethods.cs  GeneratorAttributeContextInput.cs  GeneratorEnvironment.cs  IGeneratorTransformOutput.cs  ISourceGeneratorPassData.cs  IsExternalInit.cs  KnownSymbols.cs  LocationInfo.cs  MedicineGeneratorEnvironmentExtensions.cs  MedicineSettings.cs  MedicineSymbolExtensions.cs  MethodSignatureKey.cs  PropertySignatureKey.cs  Scratch.cs  SourceGeneratorExtensions.cs  SourceTextHash64.cs  SourceWriter.cs  SpeculativeTypePatching.cs  StringBuilderInterpolatedString.cs  StructSizeEstimator.cs  Utility.cs
(+106 files in other folders)
