<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <UseAppHost>false</UseAppHost>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Medicine.SourceGenerator~\Medicine.SourceGenerator.csproj" AdditionalProperties="GenerateAssemblyInfo=false;GenerateTargetFrameworkAttribute=false"/>
    </ItemGroup>

</Project>
