<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <LangVersion>preview</LangVersion>
        <Configuration>Release</Configuration>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>..\Medicine.SourceGenerator</OutputPath>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Deterministic>true</Deterministic>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>Analyzers</RootNamespace>
        <AssemblyName>Medicine.SourceGenerator</AssemblyName>
        <GenerateDependencyFile>false</GenerateDependencyFile>
        <WarningsAsErrors>true</WarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugType>full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Bcl.Memory" Version="9.0.6"/>
        <PackageReference Include="Microsoft.CodeAnalysis" Version="4.3.0"/>
        <PackageReference Include="PolySharp" Version="1.15.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Medicine.SourceGenerator.Test\**"/>
        <EmbeddedResource Remove="Medicine.SourceGenerator.Test\**"/>
        <None Remove="Medicine.SourceGenerator.Test\**"/>
    </ItemGroup>

</Project>